<!DOCTYPE html>
<html lang="ru">
  <head>
  	<meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="header">Filter Site</h1>
    <section id="parseInformation"></section>
    <button id="scan" class="scan">Scan now</button><br />
    <span class="text-about-loading-page" id="text-about-loading-page">For the extension to work correctly, please wait for the page to load</span>
    <button id="crowler-create" class="crowler" type="button" hidden>Scanning relative links</button>
    <button id="crowler-download" class="crowler" type="button" hidden></button>
    <span class="text-about-create-file" id="text-about-create-file" hidden>Please wait, after the file is formed, the download will begin...</span>
    <script src="popup.js"></script>
  </body>
</html>